* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Helvetica Neue', sans-serif;
  background:  #e8f0fe;
  padding:100px;
  color: #222;
    font-size: 1rem; 
  width: 100%; 
}

.hello-section {

  max-width: 1100px;
  margin: auto;
  padding: 40px;
  background:  whitesmoke;
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
  
}

.hello-section h1 {
  font-size: 36px;
  margin-bottom: 10px;
}

.hello-section p {
  font-size: 16px;
  color: #555;
  margin-bottom: 40px;
  max-width: 600px;
}

.hello-heading{
    max-width: 500px;
    
  }
.hello-cards {
  display: flex;
  
  gap: 30px;
  
}

.card {
  
  border-radius: 12px;
  padding: 25px;
  flex: 1 1 280px;
  text-align: center;
  color: white;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}


.card img {
  width: 90px;
  height: 90px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 20px;
}

.card h3 {
  font-size: 20px;
  margin-bottom: 10px;
  color: #333;
}

.card p {
  font-size: 14px;
  color: #666;
}

@media (max-width: 768px) {
  .cards {
    flex-direction: column;
    align-items: left;
  }
}